# The Tab key is less awkward than CTRL+[something], so let's use it.
set-option -g prefix Tab

# I forget I use the tab key for a lot of other things.
bind-key Tab send-prefix

# I find that 750ms is a bit too short, make it 2s.
set-option -g display-time 2000

# Update the status bar every two seconds.
set-option -g status-interval 2

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Auto rename windows on close/create.
set-window -g automatic-rename

# Make the arrow keys switch panes.
bind-key Right select-pane -R
bind-key Left select-pane -L
bind-key Down select-pane -D
bind-key Up select-pane -U

# h and v split the current window.
bind-key h split-window -v
bind-key v split-window -h

# wasd resizes the current window.
bind a resize-pane -L 5
bind d resize-pane -R 5
bind s resize-pane -D 5
bind w resize-pane -U 5

# 1-9 switch windows.
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9

# ` creates a new window.
bind ` new-window

# q detaches the client.
bind q detach-client

# r reloads the current conf.
bind-key r source-file ~/.tmux.conf \; display "Rehash complete!"

# Make the status bar stay on the top.
set -g status-position top

# Make the status bar yellow on black.
set-option -g status-bg black
set-option -g status-fg white

# Edit the status bar contents.
set -g status-left '#(uptime -p) | #(~/bin/tmux_gettemp || echo "tmux_gettemp not found") | '
set -g status-right '%d/%m/%y %H:%M:%S'
set -g status-right-length 1000
set -g status-left-length 100
