# Use OpenGL to render.
backend = "glx";

# Don't use the stencil buffer.
glx-no-stencil = true;

# Don't copy unmodified regions from front buffer instead of redrawing them all.
glx-copy-from-front = false;

# Don't use MESA_copy_sub_buffer to do partial screen update.
glx-use-copysubbuffermesa = false;

# Rebind pixmaps on window damage.
glx-no-rebind-pixmap = false;

# Don't draw shadows on windows.
shadow = false;

# The opacity of various window parts.
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

# Don't override the inactive opacity.
inactive-opacity-override = false;

# Step the alpha by 0.06.
alpha-step = 0.06;

# Blur background of transparent windows.
blur-background = true;

# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;

# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;

# Don't blur these window types.
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Fade windows during opacity changes.
fading = true;

# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 1;

# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;

# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;

# Fade windows in/out when opening/closing
no-fading-openclose = false;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;

# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;

# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused.
use-ewmh-active-win = true;

# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;

# Detect _NET_WM_OPACITY on client windows.
detect-client-opacity = true;

# Use the direct rendering manager for v-sync.
vsync = "drm";

# Paint on the X Composite overlay window.
paint-on-overlay = true;

# Pass all full-screen opaque windows past compton.
unredir-if-possible = true;

# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;

# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;
