# NTP Server.
# It's my server... so poll however much I fooking want.
server server.jordynsblog.org port 123 minpoll 1 iburst

# Drift file.
driftfile /var/db/chrony/drift

# Key file.
keyfile /var/db/chrony/keys

# Keep track of the time when shutdown.
dumponexit
dumpdir /var/db/chrony

# Slow down big time leaps.
makestep 20 2

# Use realtime priority.
sched_priority 1

# Disable swapping our memory.
lock_all
