[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][20]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][19][Applets][20][Configuration][Appearance]
aliasFontSize=32
enableLabelDropShadow=true
iconFontSize=19
temperatureFontSize=41

[Containments][19][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][20][Configuration][General]
resources=[{"alias":"CPU: ","childSourceObjects":{"acpi/Thermal_Zone/0-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-B0D4/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-SEN1/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-iwlwifi/Temperature":{"temperature":0},"acpi/Thermal_Zone/7-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"udisks/HGST_HTS721010A9E630_JR1004D31RGXNM":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","virtual":false,"warningTemperature":70},{"alias":"HDD:","childSourceObjects":{"acpi/Thermal_Zone/0-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-B0D4/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-SEN1/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-iwlwifi/Temperature":{"temperature":0},"acpi/Thermal_Zone/7-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"udisks/HGST_HTS721010A9E630_JR1004D31RGXNM":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"udisks/HGST_HTS721010A9E630_JR1004D31RGXNM","virtual":false,"warningTemperature":70}]
warningTemperature=80

[Containments][19][Applets][20][Configuration][Misc]
updateInterval=1

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][19][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][21][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][19][Applets][22][Configuration][General]
bgColor=Translucent
logo=Tux

[Containments][19][Applets][23]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][19][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][23][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][19][Applets][24][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk

[Containments][19][Applets][25][Configuration][General]
sources=partitions%2F%2Ffilllevel,partitions%2Fhome%2Ffilllevel

[Containments][19][Applets][27]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][19][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][27][Configuration][General]
command=uptime -p | sed 's/up //'
interval=60000

[Containments][19][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][19][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][29][Configuration][General]
startPlayerCmd=vlc
widgetWidth=250

[Containments][19][Applets][30][Configuration][General]
length=436

[Containments][19][Applets][31]
immutability=1
plugin=com.github.zren.batterytime

[Containments][19][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][32]
immutability=1
plugin=com.github.zren.commandoutput

[Containments][19][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][32][Configuration][General]
command=cat /tmp/.__cpu_freq_display__

[Containments][19][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][19][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][36][Configuration][General]
sources=partitions%2F%2Ffilllevel,partitions%2Fhome%2Ffilllevel

[Containments][19][ConfigDialog]
DialogHeight=83
DialogWidth=1440

[Containments][19][General]
AppletOrder=21;23;36

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][16][Configuration][General]
launchers=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/vlc.desktop,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favorites=systemsettings.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][34][Configuration][General]
url=/usr/share/applications/firefox.desktop

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showDate=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;16;6;8

[Containments][34]
activityId=4999c681-a728-47f4-99ff-a5d6715534fb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Wallpaper][org.kde.image][General]
Image=/home/jordyn-void/Downloads/Tiles (Black) - Void.png

[Containments][35]
activityId=4999c681-a728-47f4-99ff-a5d6715534fb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///home/jordyn-void/Downloads/Tiles (Black) - Void.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement
shownItems=redshift-gtk,org.kde.plasma.battery
