; This is a tradeoff between audio quality and CPU usage.
resample-method = copy

; Avoid resampling.
avoid-resampling = true

; If the audio has more then the channels that the hardware supports, downmix them.
enable-remixing = yes

; This is the sample format and sample rate of my hardware.
default-sample-format = s32le
default-sample-rate = 48000

; Buffer 128 * 128 ms of audio.
default-fragments = 128
default-fragment-size-msec = 128

; Start PulseAudio with high priority.
high-priority = 1
