#!/usr/bin/pulseaudio -nF
# Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore restore_device=false
load-module module-card-restore

### Should be after module-*-restore but before module-*-detect
load-module module-switch-on-port-available

# Automatically load drivers for my sound hardware.
load-module module-udev-detect tsched=1

# Load the native protocol over a unix socket.
load-module module-native-protocol-unix

# Automatically restore the default sink/source when changed during runtime.
load-module module-default-device-restore

# Honour intended role device property.
load-module module-intended-roles

# Enable positioned event sounds.
load-module module-position-event-sounds
