Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    # Don't flash the nVidia logo on startup.
    Option         "NoLogo" "1"
    # Allow tweaking.
    Option         "Coolbits" "28"
EndSection

